io.jumper.backend.mongodb.host = mongodb://mongodb:27017/
io.jumper.backend.mongodb.database = jumper
# io.jumper.backend.mongodb.password = ${JUMPER_MONGODB_PASSWORD:password}
# io.jumper.backend.mongodb.host = mongodb://jumper-mongodb.default.svc.cluster.local:27017/
