# application-production.properties are activated in kubernetes api.yaml
io.jumper.api.mongodb.host = mongodb://jumper-mongodb.default.svc.cluster.local:27017/
io.jumper.api.mongodb.database = jumper
server.port=80